##find nth factor of a number
n=int(input())
f=int(input())
def kthfact(n,f):
    c=0
    for i in range(1,n+1):
        if n%i==0:
            c+=1
            if c==f:
                return i
    else:
        return 0

print(kthfact(n,f))




##find nth factor of a number using half of range
n=int(input())
f=int(input())
def kthfact(n,f):
    c=0
    for i in range(1,(n//2)+1):
        if n%i==0:
            c+=1
            if c==f:
                return i
    else:
        return 0

print(kthfact(n,f))
